<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pink Form</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
 <div class="page-wrapper form-page">
  <header class="header">
    <div class="container header__container">
      <a href="index.html" class="logo header__logo"></a>
      <nav class="navigation header__navigation">
        <ul class="list-reset navigation__list">
          <li class="item-navigation navigation__item">
            <a href="index.html" class="item-navigation__link item-navigation__link--active">главная</a>
          </li>
          <li class="item-navigation navigation__item">
            <a href="#" class="item-navigation__link">Фотографии</a>
          </li>
          <li class="item-navigation navigation__item">
            <a href="#" class="item-navigation__link">конкурс</a>
          </li>
          <li class="item-navigation navigation__item">
            <a href="#" class="item-navigation__link">html academy</a>
          </li>
        </ul>
        <button class="burger">
          <span class="burger__strip"></span>
        </button>
      </nav>
    </div>
  </header>
  <section class="intro">
    <h2 class="visually-hidden">Приветственный экран Pink</h2>
    <div class="container intro__container">
      <h2 class="slogan intro__slogan">Конкурс на самое безбашенное путешествие с Пинк</h2>
    </div>
  </section>
 </div>
</body>
</html>